{
  "appId": "com.esfot.roble2",
  "appName": "HomePlexApp",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "PushNotifications": {
      "presentationOptions": ["badge","sound","alert"]
  },
  "cordova": {}
  }
}


